CONNECTION_STRING = mongodb+srv://nurainande:jEdLlZXall1Ym9gu@cluster0.ec2bo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOCAL_CLIENT_APP = http://localhost:5173

TOKEN_SECRET=cypheristhebestinigeria

JWT_EXPIRES_IN = '2h'